@import url(https://fonts.googleapis.com/css?family=Lato:400);

/* Take care of image borders and formatting */

img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

a {
    text-decoration: none;
    border: 0;
    outline: none;
}

a img {
    border: none;
}

/* General styling */

td, h1, h2, h3  {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
}

body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
    color: #37302d;
    font-weight: 400;
}

h3 {
    color: #21c5ba;
    font-size: 24px;
}

.well {
    margin: 30px auto;
    width: 800px;
}

.text-center {
    text-align: center;
}


@media screen {
     /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
    td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
}

/* Mobile styles */
@media only screen and (max-width: 480px) {

    table[class="w320"] {
        width: 320px !important;
    }

    table[class="w300"] {
        width: 300px !important;
    }

    table[class="w290"] {
        width: 290px !important;
    }

    td[class="w320"] {
        width: 320px !important;
    }

    td[class="mobile-center"] {
        text-align: center !important;
    }

    td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
    }
}

.header{
    background-color: #402835;
    height: 70px;
    overflow: visible;
    left: 0;
    right: 0;
    top: 0;
    min-height:70px;
}

.header-enable{
    max-width: 1100px; 
    width: 88%;
    position: relative;
}
.x-brand {
    display: block;
    float: left;
    line-height: 1;
    text-decoration: none;
}

.x-brand {
    margin-top: 15px;
    font-family: "Pacifico",handwriting;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    color: #ffffff;
}

.x-brand img {
    width: 250px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
ul, ol{
    padding: 0;
}
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.x-nav {
    display: block;
    float: right;
    margin: 0;
    list-style: none;
}
.x-nav>li{
    float: left;
}
.menu-item, .menu-item > a{
    position: relative;
}
li {
    line-height: 1.8;
}

/* list li css department*/

 .x-nav>li {
    float: left;
}
 .menu-item,  .menu-item>a {
    position: relative;
}
 .menu-item {
    position: relative;
}
 .x-nav > li > a:hover,  .x-nav > .x-active > a,  .x-nav > .current-menu-item > a,  .sub-menu li > a:hover,  .sub-menu li.x-active > a,  .sub-menu li.current-menu-item > a,  .x-nav .x-megamenu > .sub-menu > li > a {
    color: hsl(45,38%,74%);
}
 .x-nav>li>a {
    float: none;
    line-height: 1;
    text-decoration: none;
    color: white;
}
 .x-nav > li > a {
    height: 70 px;
    padding-top: 26px;
    float: none;
    line-height: 1;
    text-decoration: none;
}
.x-nav-wrap{
    display: block;
}
.x-nav-wrap .x-nav > li > a {
    font-family: "Lato",sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.071em;
    text-transform: uppercase;
}
 .x-nav > li >a {
    font-size: 14px;
}
 .x-nav > li > a {
    padding-left: 14px;
    padding-right: 14px;
}

.x-nav>li>a {
    /* display: block; */
}
 .x-nav > li > a:hover > span,  .x-nav > li.x-active > a > span,  .x-nav > li.current-menu-item > a > span {
    box-shadow: 0 2px 0 0 hsl(45,38%,74%);
}
 .x-nav > li > a > span {
    margin-right: -0.071em;
    padding: 0 0 5px;
}
.x-nav>li>a>span {
    display: inline-block;
}
 .x-nav>li:last-child>a,  .x-nav>li:last-child>a {
    padding-right: 0;
}
.x-nav {
    margin-top: 20px;
}

/* list li defintion css end*/

.footer {
    background-color:#373737; 
    color: hsl(46,31%,79%);
    min-height: 100px;
}
.site-link {
    margin:30px 0;
    width: 100%;
}
.footer td{
    text-align:center;
}
.footer-sector{
    width: 88%;
    max-width: 1100px;
}
.menu-link{
    margin:0 0 10px 0;
}
.menu-link-item{
    color: hsl(46,31%,79%);
    text-transform: uppercase;
    opacity: 1;
    transition: color 0.3s ease;
}
.menu-link-item:hover{
    color:hsl(46,5%,39%);
}

